# This is a configuration file for the tke_analysis code
# All lines that are comments start with a "#"

breakout 1000000;

# anode trap filter params Pu9 2020
anode_eMethod trapFilter
anode_tMethod ffCFD
anode_interp cubic
anode_Ns 1280
anode_thresh -1
anode_bLineOS 10
anode_bLineNpts 250
anode_nZero 4
anode_tOffset 200
anode_tau 2.5e4
anode_ffRise 32
anode_tRise 250
anode_tGap 200
anode_tPeak 190
anode_nPeak 2
anode_delay 4
anode_frac 0.98

# grids
grid_polarity negative
grid_eMethod chargeInt
grid_Ns 1280
grid_bLineOS 10
grid_bLineNpts 200
grid_nPeak 200

# cathode
cathode_Ns 1280
cathode_polarity negative
cathode_eMethod chargeInt
cathode_tMethod ffcfd
cathode_ffRise 4
cathode_interp cubic
cathode_nZero 4
cathode_thresh 350
cathode_nPeak 100
cathode_tau 3000.0
cathode_delay 10
cathode_frac 0.5
cathode_tOffset 200
cathode_eOffset -40
cathode_bLineOS 10
cathode_bLineNpts 100
# cathode_tau 8.0
# cathode_tRise 32
# cathode_tGap 48
# cathode_tPeak 45

# sum trap filter params Pu9 2020
sum_scaleFactor 3
sum_eMethod trapFilter
sum_tMethod ffCFD
sum_interp cubic
sum_Ns 1280
sum_thresh -1
sum_bLineOS 5
sum_bLineNpts 200
sum_nZero 4
sum_tOffset 200
sum_tau 5.0e5
sum_ffRise 128 
sum_tRise 400
sum_tGap 250
sum_tPeak 240
sum_nPeak 2
sum_delay 8
sum_frac 0.98

# # anodes - default for Pu9
# anode_Ns 1280
# anode_bLineOS 10
# anode_bLineNpts 250
# anode_nPeak 400
# anode_tOffset 200
# anode_ph 550
# anode_tau 2.50e4
# anode_method 1

# # grids - Pu9
# grid_Ns 1280
# grid_bLineOS 10
# grid_bLineNpts 100
# grid_phNpts 100
# grid_eOffset 150
# grid_ph 550

# EOF



#EOF
