# This is a configuration file for the tke_analysis code
# All lines that are comments start with a "#"

# anodes - default for Pu9
anode_Ns 1280
anode_bLineOS 10
anode_bLineNpts 100
anode_phNpts 200
anode_phOS 110
anode_ph 550
anode_decay 2.50e4   

# grids - Pu9
grid_Ns 1280
grid_bLineOS 10
grid_bLineNpts 100
grid_phNpts 100
grid_phOS 150
grid_ph 550

# EOF
